VITE_PROFILE='prod'
VITE_ALLBIT_URL='https://allbit.com'
VITE_ALLBIT_API='https://api.allbit.com'
VITE_DEFAULT_CHAIN=2355
VITE_TG_WALLET_BOT='TeleportWalletBot'
VITE_API_2355='https://api.fizzswap.io'
VITE_OPERATOR_PATH='https://ss.new.klayswap.com/fizzswap/data/fizzswap'